{
  "_comment": "LED Runner Configuration",
  "led": {
    "count": 60,
    "pin": 12,
    "_pin_options": "12, 13, 18 (audio=off required on Pi4/5), 21",
    "brightness": 255,
    "_brightness_range": "0-255 (0=off, 255=maximum)"
  },
  "game": {
    "speed": 0.3,
    "buttons": {
      "yellow": 2,
      "red": 1,
      "green": 3,
      "blue": 0,
      "start": 9
    },
    "player_color": {
      "r": 255,
      "g": 255,
      "b": 255
    },
    "_player_color_comment": "White so it doesn't conflict with blue obstacle",
    "target_color": {
      "r": 255,
      "g": 255,
      "b": 0
    },
    "success_color": {
      "r": 0,
      "g": 255,
      "b": 0
    },
    "fail_color": {
      "r": 255,
      "g": 0,
      "b": 0
    }
  }
}
